<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ekoodi.mytestapppv.MainMenu"
    tools:showIn="@layout/activity_main_menu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="53dp"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteY="442dp"
        tools:layout_editor_absoluteX="30dp" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="409dp"
        android:layout_height="419dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteY="443dp"
        tools:layout_editor_absoluteX="178dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_next"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="443dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_rew"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="443dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_ff"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="443dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_previous"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="443dp" />

</android.support.constraint.ConstraintLayout>
